<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Spiritual Sovereignty</title>
		<link rel="icon" href="./product_images/logo.png">
		<link rel="stylesheet" href="styles.css">
		<script src="script.js" defer></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	</head>



	<body>
		<div class="header-container">
			<div class="header-title-container">
				<div class="header-logo-container">
					<img class="header-logo" src="./product_images/logo.png">
				</div>
				<div class="header-title">Spiritual Sovereignty</div>
			</div>

			<div class="header-link-container">
				<div class="header-bottom-links"> Home </div>
				<div class="header-bottom-links"> Our Story </div>
				<div class="header-bottom-links"> Crystals </div>
				<div class="header-bottom-links"> Jewelry</div>
				<div class="header-bottom-links"> Intentions </div>
				<div class="header-bottom-links"> Learn </div>
				<div class="header-bottom-links"> Contact Us </div>
			</div>	
		</div>	
		


		<div class="main-container">
				<div class="main-title-container">
					<div class="main-title">Spiritual Sovereignty</div>
				</div>

				<div class="main-shop-container">
					<div class="main-shop-all"><a href="./shop/index.html">Shop All</a></div>
				</div>
			</div>
		</div>


		
		<div class="category-container">
			<div class="shop-by-category">Shop By Category</div>
		</div>

		<div class="image-container">
				<img class="images image-1" src="./product_images/image_1">
				<img class="images image-2" src="./product_images/image_2">
				<img class="images image-3" src="./product_images/image_3">
				<div class="image-text text-1">All Crystals</div>
				<div class="image-text text-2">Jewelry</div>
				<div class="image-text text-3">Intention</div>
		</div>

		<div class="intention-title-container">
			<div class="intention-title">Shop By Intention</div>
			<div class="intention-assurance">Setting an intention while using your stones will amplify your transformation and allow you to become your most authentic self.</div>
		</div>

		<div class="intention-container">
			<div class="left-side-intention-container">
				<div class="intention-info-container">
					<div class="intention-type-container">
						<div class="confidence-intention-type">Confidence And Acceptance</div>
						<div class="energy-intention-type">Energy And Vitality</div>
						<div class="balance-intention-type">Balance And Wellness</div>
						<div class="intuition-intention-type">Intuition And Spirituality</div>
						<div class="love-intention-type">Love And Happiness</div>
						<div class="manifestation-intention-type">Manifestation And Abundance</div>
						<div class="peace-intention-type">Peace And Harmony</div>
						<div class="pregnancy-intention-type">Pregnancy And Intimacy</div>
						<div class="protection-intention-type">Protection And Grounding</div>
					</div>

					<div class="intention-description-container">
						<div class="confidence-intention-description"> 
You are the most incredible version of yourself, and this collection of crystals will assist you in accepting, honoring, and loving yourself just as you are. Use these to help you unravel all of those blocks and barriers that have shielded you away from being your most authentic self.</div>
						<div class="energy-intention-description">Feeling energized, blissful, full of passion and desire is what we crave and long for. This selection of crystals will help you feel an increase in energy, stamina, joy, passion, vitality, and physical strength.</div>
						<div class="balance-intention-description">Life is all about balance in order to achieve optimal health and wellness. This collection of crystals will assist you in balancing your yin and yang, chakras, and guidance to achieve feeling whole.</div>
						<div class="intuition-intention-description">Through any part of your spiritual journey, this selection of crystals will help you awaken your intuition, spark creativity, ignite a spiritual awakening, and deepen your connection with your spiritual guides.</div>
						<div class="love-intention-description">Love and happiness are one of the highest vibrations that you can feel while in your physical body. This selection of crystals will help you open and heal your heart to feel unconditional love towards yourself, others, and life.</div>
						<div class="manifestation-intention-description">When manifesting and attracting abundance into our lives, we must raise our vibrations, ask the universe, and let go of any limiting beliefs we have tied to our greatest desires. These crystals will assist you in manifesting and attracting more abundance at a faster rate.</div>
						<div class="peace-intention-description">If you are feeling stressed, overworked, overwhelmed, anxious, or overcome by irrational fears, this collection of crystals will bring you back into the present moment allowing you to feel peace, relaxed, tranquility, and harmony.</div>
						<div class="pregnancy-intention-description">Whether you're struggling with fertility, being pregnant, or your romantic relationship, this selection of crystals will help spark the sacral chakra to bring balance, passion, intimacy, fertility, a healthy pregnancy, and encourage positive relationships.</div>
						<div class="protection-intention-description">Bad vibes are not welcome into your energy when you carry this selection of crystals with you. You will also feel grounded, safe, and present within your mind, body, and soul.</div>
					</div>
		
					<div class="intention-shop-container">
						<div class="confidence-intention-shop">Shop Confidence And Acceptance</div>
						<div class="energy-intention-shop">Shop Energy And Vitality</div>
						<div class="balance-intention-shop">Shop Balance And Wellness</div>
						<div class="intuition-intention-shop">Shop Intuition And Spirituality</div>
						<div class="love-intention-shop">Shop Love And Happiness</div>
						<div class="manifestation-intention-shop">Shop Manifestation And Abundance</div>
						<div class="peace-intention-shop">Shop Peace And Harmony</div>
						<div class="pregnancy-intention-shop">Shop Pregnancy And Intimacy</div>
						<div class="protection-intention-shop">Shop Protection And Grounding</div>
					</div>
				</div>
			</div>

			<div class="intention-image-container">
				<img class="confidence-intention-image" src="./product_images/confidence_image">
				<img class="energy-intention-image" src="./product_images/energy_image">
				<img class="balance-intention-image" src="./product_images/balance_image">
				<img class="intuition-intention-image" src="./product_images/intuition_image">
				<img class="love-intention-image" src="./product_images/love_image">
				<img class="manifestation-intention-image" src="./product_images/manifestation_image">
				<img class="peace-intention-image" src="./product_images/peace_image">
				<img class="pregnancy-intention-image" src="./product_images/pregnancy_image">
				<img class="protection-intention-image" src="./product_images/protection_image">
			</div>

			<div class="left-arrow-container">
				<div class="left-arrow"></div>
			</div>
			<div class="right-arrow-container">
				<div class="right-arrow"></div>
			</div>
		</div>



		<div class="footer-spacer"></div>



		<div class="footer-container">
			<div class="about-container">
				<div class="about-title">About</div>
				<div class="about-image-container">
					<img class="about-image" src="./product_images/logo.png">
				</div>
				<div class="about-description">To stay updated with the latest SS news and gems follow us on instagram! We pride ourselves on our quality, quick shipping, and safe packaging! If there is ever a question regarding your order please reach out to us immediately.</div>
			</div>
			<div class="shop-container">
				<div class="shop-list shop">Shop</div>
				<div class="shop-list">Home</div>
				<div class="shop-list">Our Story</div>
				<div class="shop-list">Crystals</div>
				<div class="shop-list">Jewelry</div>
				<div class="shop-list">Intentions</div>
				<div class="shop-list">Learn</div>
				<div class="shop-list">Contact Us</div>
			</div>
			<div class="getting-in-touch-container">
				<div class="getting-in-touch getting-in-touch-title">Getting In Touch</div>
				<div class="getting-in-touch">Contact Us</div>
				<div class="getting-in-touch">Return Policy</div>
				<div class="getting-in-touch">Disclaimer</div>
				<div class="getting-in-touch">Privacy Policy</div>

			</div>
		</div>



		<div class="copyright-container">
			<div class="copyright">Copyright © JTrox505</div>
		</div>
	</body>
</html>
